BookmarksMenu.AddNew=Add New
BookmarksMenu.AddNew.Tooltip=Add a new bookmark to menu

JaguaribeFrame.BookmarksMenu=Bookmarks
JaguaribeFrame.FileMenu=File
JaguaribeFrame.FileMenu.Open=Open
JaguaribeFrame.FileMenu.Open.Tooltip=Open an image file or folder
JaguaribeFrame.FileMenu.Recent=Recent files
JaguaribeFrame.FileMenu.Recent.Tooltip=Open a recent file
JaguaribeFrame.FileMenu.Exit=Exit
JaguaribeFrame.FileMenu.Exit.Tooltip=Exit the program
JaguaribeFrame.HelpMenu=Help
JaguaribeFrame.HelpMenu.About=About
JaguaribeFrame.HelpMenu.About.Dialog.Tab.About=About
JaguaribeFrame.HelpMenu.About.Dialog.Tab.Authors=Authors
JaguaribeFrame.HelpMenu.About.Dialog.Tab.License=License
JaguaribeFrame.HelpMenu.About.Dialog.Tab.Readme=Read Me
JaguaribeFrame.HelpMenu.About.Dialog.Title=About
JaguaribeFrame.HelpMenu.About.Tooltip=Informations about this program
JaguaribeFrame.NavigateMenu=Navigate
JaguaribeFrame.SlideshowMenu=Slideshow
JaguaribeFrame.Statusbar=File\:
JaguaribeFrame.Title=Jaguaribe
JaguaribeFrame.ToolsMenu=Tools
JaguaribeFrame.ToolsMenu.Preferences=Preferences
JaguaribeFrame.ToolsMenu.Preferences.Tooltip=Edit the preferences

KeyboardPreferences.Actions.MoveNextImage=Move Next Image
KeyboardPreferences.Actions.MoveNextImage.Description=Move Next Image
KeyboardPreferences.Actions.MovePreviousImage=Move Previous Image
KeyboardPreferences.Actions.MovePreviousImage.Description=Move Previous Image
KeyboardPreferences.Actions.MoveNextFolder=Move Next Folder
KeyboardPreferences.Actions.MoveNextFolder.Description=Move Next Folder
KeyboardPreferences.Actions.MovePreviousFolder=Move Previous Folder
KeyboardPreferences.Actions.MovePreviousFolder.Description=Move Previous Folder

KeyboardPressDialog.buttonClear.text=Clear
KeyboardPressDialog.buttonOk.text=Ok
KeyboardPressDialog.buttonCancel.text=Cancel
KeyboardPressDialog.labelDescription.text=Enter the new combination for the shortcut.
KeyboardPressDialog.textShortcut.text=

SlideshowFrame.addButton.text=Add
SlideshowFrame.cancelButton.text=Cancel
SlideshowFrame.loadButton.text=Load
SlideshowFrame.moveDownButton.text=Move Down
SlideshowFrame.moveUpButton.text=Move Up
SlideshowFrame.okButton.text=Ok
SlideshowFrame.randomItemsCheckbox.text=Random item order
SlideshowFrame.removeButton.text=Remove
SlideshowFrame.saveButton.text=Save
SlideShowFrame.Table.Column.Path=Path

SlideshowMenu.New=New
SlideshowMenu.New.Tooltip=Create a new Slideshow
SlideshowMenu.Open=Open
SlideshowMenu.Open.Tooltip=Open an existing slideshow
SlideshowMenu.Save=Save
SlideshowMenu.Save.Tooltip=Save the current slideshow
SlideshowMenu.SaveAs=Save As ...
SlideshowMenu.SaveAs.Tooltip=Save the current slideshow with a new name

PreferencesFrame.Keyboard.Table.Column.Current=Current
PreferencesFrame.Keyboard.Table.Column.Default=Default
PreferencesFrame.Keyboard.Table.Column.Name=Name
PreferencesFrame.panelKeyboard.TabConstraints.tabTitle=Keyboard Shortcuts
PreferencesFrame.jPanel1.TabConstraints.tabTitle=tab1
PreferencesFrame.buttonOk.text=Ok
PreferencesFrame.buttonChange.text=Change
PreferencesFrame.buttonResetDefault.text=Reset to Default
PreferencesFrame.buttonCancel.text=Cancel
PreferencesFrame.panelKeyboard.AccessibleContext.accessibleName=Keyboard Shortcuts

ToolsEmptyFolder.MenuItem=Fix Empty Folders ...
ToolsEmptyFolder.MenuItem.Tooltip=Fix Empty Folders ...

ToolsResize.MenuItem=Resize
ToolsResize.MenuItem.Tooltip=Resize images

ToolsRename.MenuItem=Rename
ToolsRename.MenuItem.Tooltip=Rename folders and files
ToolsRenameDialog.buttonCancel.text=Cancel
ToolsRenameDialog.buttonOk.text=Ok
ToolsRenameDialog.labelDescription.text=Description:
ToolsRenameDialog.labelFile.text=File
ToolsRenameDialog.buttonChoosePath.text=. . .
ToolsRenameDialog.labelFolder.text=Folder
ToolsRenameDialog.labelPath.text=Path
ToolsResizeDialog.buttonCancel.text=Cancel
ToolsResizeDialog.buttonOk.text=Ok
ToolsResizeDialog.jLabel3.text=Height
ToolsResizeDialog.jLabel2.text=Width
ToolsResizeDialog.buttonChoosePath.text=\ . . .
ToolsResizeDialog.jLabel1.text=Path
