#Sun, 21 Oct 2018 15:29:45 -0300
# To change this template, choose Tools | Templates
# and open the template in the editor.

config_dir=.jaguaribe

app.build.date=2018-10-21 15\:29\:45
app.build.version=0.1-dev
