#Mon, 03 Oct 2016 18:11:13 -0300
# To change this template, choose Tools | Templates
# and open the template in the editor.

config_dir=.jaguaribe

app.build.date=2016-10-03 18\:11\:12
app.build.version=0.1-dev
