#Levels (note to myself)
# SEVERE (highest value)(critical)
# WARNING (exceptions)
# INFO (normal info)
# CONFIG (debug)
# FINE
# FINER
# FINEST (lowest value)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = CONFIG

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = CONFIG

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = CONFIG

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = info.jaguaribe.log.FormatterText

# Set the path to .jaguaribe under user home
java.util.logging.FileHandler.pattern=%h/.jaguaribe/jaguaribe.log.html
java.util.logging.FileHandler.formatter = info.jaguaribe.log.FormatterHTML

java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
